/* CSS styles go here */
html{
    background-image: url(../Images/p\ back.jpg);
    background-size: cover;
    
} 

header{
    background-color: lightyellow;
    border-radius: 25px; 
    /* border:solid 2px; */

}

.c-image {
  display: grid;
}
 /* table {
  display: flex;
  align-items: center;
 } */

 .wrapper{
    max-width: 1200px;
    margin: 0 auto;
    
} 

h1, h3{
    text-align: center;
}
 
.navbar ul li{
    font-size: 20px;
    margin: 5%;
}
   
.navbar ul {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
 }
    
    
li a {
    color: black;
    text-decoration: none;
}

/* Home Page */

.Home-page {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.Home-page > section {
  flex: 1;
  box-sizing: border-box;
  padding: 0 1rem;
  text-align: center;
}

.content-image {
  width: 90%;
  height: 50%;
  border-radius: 20px;
}

/* Middle Section Home */
.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px; 
}

.container {
  display: flex;
  align-items: flex-start;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10px;
} 


 .right img {
  width: 100px;
  height: 310px;
  grid-area: 2;
} 

 .left-2 {
  width: 200px;
  height: 90px;
  /* margin-top: 10px; */
  padding-top: 10px;
} 

 .left img {
  width: 200px;
  height: 100px;
  grid-area: 1;
} 

.txt {
  grid-column-start: 2;
  padding-left: 40px;
}

img {
    width: 200px;
    height: 100px;
}

.right img {
    width: 100px;
    height: 200px;
} 

.content-button {
  justify-content: center;
}

.c-btn{
  padding: 10px 10px;
  text-align: center;
  font-size: 10px;
  margin: 6%;
  border-radius: 20px;
  background-color: brown;
  width: 300px;
  max-width: 100%;
}


/* About Page */

.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about > section {
  flex: 1;
  box-sizing: border-box;
  padding: 0 1rem;
  text-align: center;
}

.cro-image {
  width: 90%;
  height: 50%;
}

.a-btn{
  padding: 10px 10px;
  justify-content: center;
  text-align: center;
  font-size: 10px;
  margin: 6%;
  border-radius: 20px;
  background-color: brown;
  width: 300px;
  max-width: 100%;
  
}

/* About table */
table {
  border-collapse: collapse;
  width: 100%;
  height: 200%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid ;
}

th {
  background-color: #f2f2f2;
}

/* Location & Hours */

.location-hours {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.location-hours > section {
  flex: 1;
  box-sizing: border-box;
  padding: 0 1rem;
}

.table, iframe {
  width: 100%;
}


/* animations  */
.fade{
  opacity: 0;
      animation: fade-animation 1s ease-in forwards;
}

/* Contact */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form input,
form textarea {
  width: 50%;
  margin-bottom: 1rem;
  padding: 0.23rem 1rem;
  text-align: center;
}

form textarea {
  min-height: 150px;
  max-height: 150px;
  height: 150px;
  resize: none;
}

form button {
  background: none;
  border: 2px solid black;
  padding: 1rem;
  text-transform: uppercase;
  text-align: center;
}




@keyframes fade-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(1);
  }
}

h1 {
  animation: scale 2s infinite;
}


.footer_nav {
  /* border-radius: 75px; */
}
.footer_nav ul li{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.m{
  flex: 1;
}

.m #logo{
  float: left;
}

.content {
  display: ;
}    
.box{
     border-radius: 15px; 
    /* border:solid 2px; */
    background-color: lightyellow;
    
}  













/* desktop version   */
@media screen and (min-width: 760px){


#welcome-image{
    float: right;
    max-width: 100%;
}
.content-image p{
    padding-right: 20px;
    text-align: center;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    max-height: 80px;
 }

    
}

form textarea {
  min-height: 150px;
  max-height: 150px;
  height: 150px;
  resize: none;
  }
  
  .footer_nav ul{
    display: flex;
    flex-direction: row; /* Change flex-direction to row */
    justify-content: space-between;
    list-style: none;
    
    
}
  
  
  
  form button {
  background: none;
  border: 2px solid black;
  padding: 1rem;
  text-transform: uppercase;
  }
  
